{
  "name": "sylixos",
  "displayName": "sylixos",
  "description": "the sylixos extension in vscode",
  "publisher": "wupengcheng",
  "version": "0.0.12",
  "repository": {
    "url": "https://github.com/SeanPcWoo/sylixos-extension.git"
  },
  "icon": "src/img/logo.jpg",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-js-sylixos.buildpro",
        "title": "build SylixOS 工程"
      },
      {
        "command": "vscode-js-sylixos.cleanpro",
        "title": "clean SylixOS 工程"
      },
      {
        "command": "vscode-js-sylixos.cleanbuildpro",
        "title": "clean & build SylixOS 工程"
      },
      {
        "command": "vscode-js-sylixos.uploadpro",
        "title": "upload SylixOS 工程"
      },
      {
        "command": "vscode-js-sylixos.setpro",
        "title": "SylixOS 工程设置"
      },
      {
        "command": "vscode-js-sylixos.showlog",
        "title": "显示 SylixOS 插件日志"
      },
      {
        "command": "vscode-js-sylixos.crashToolRefesh",
        "title": "刷新"
      },
      {
        "command": "vscode-js-sylixos.addToCrashTool",
        "title": "SylixOS 可执行文件分析"
      },
      {
        "command": "vscode-js-sylixos.crashToolAddFile",
        "title": "添加文件",
        "icon": "$(file-add)"
      },
      {
        "command": "vscode-js-sylixos.crashToolRemove",
        "title": "清空",
        "icon": "$(clear-all)"
      },
      {
        "command": "vscode-js-sylixos.crashToolSetBaseAddr",
        "title": "基地址",
        "icon": "$(file-code)"
      },
      {
        "command": "vscode-js-sylixos.crashToolAnaly",
        "title": "分析",
        "icon": "$(gather)"
      },
      {
        "command": "vscode-js-sylixos.openAnaSpecFile",
        "title": "打开文件"
      },
      {
        "command": "vscode-js-sylixos.addToTftpServer",
        "title": "加入 SylixOS TFTP 服务器"
      },
      {
        "command": "vscode-js-sylixos.tftpServerSet",
        "title": "设置 TFTP 服务器"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "vscode-js-sylixos.buildpro",
          "group": "navigation@1"
        },
        {
          "command": "vscode-js-sylixos.cleanpro",
          "group": "navigation@1"
        },
        {
          "command": "vscode-js-sylixos.cleanbuildpro",
          "group": "navigation@2"
        },
        {
          "command": "vscode-js-sylixos.uploadpro",
          "group": "navigation@2"
        },
        {
          "command": "vscode-js-sylixos.setpro",
          "group": "navigation@3"
        },
        {
          "command": "vscode-js-sylixos.addToCrashTool",
          "group": "navigation@3"
        },
        {
          "command": "vscode-js-sylixos.addToTftpServer",
          "group": "navigation@4"
        }
      ],
      "view/title": [
        {
          "command": "vscode-js-sylixos.crashToolRemove",
          "when": "view == SylixOSCrashTool",
          "group": "navigation"
        },
        {
          "command": "vscode-js-sylixos.crashToolAddFile",
          "when": "view == SylixOSCrashTool",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-js-sylixos.crashToolSetBaseAddr",
          "when": "view == SylixOSCrashTool && viewItem == execfile",
          "group": "inline"
        },
        {
          "command": "vscode-js-sylixos.crashToolAnaly",
          "when": "view == SylixOSCrashTool && viewItem == execfile",
          "group": "inline"
        }
      ]
    },
    "keybindings": [
      {
        "key": "ctrl+b",
        "command": "vscode-js-sylixos.buildpro"
      },
      {
        "key": "alt+d",
        "command": "vscode-js-sylixos.uploadpro"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "SylixOSCrashTool",
          "name": "SylixOS Crash 分析工具"
        }
      ]
    },
    "configuration": [
      {
        "title": "SylixOS 编译命令",
        "properties": {
          "ProjectSetting.LinuxCompilePath": {
            "type": "string",
            "description": "Linux 环境下的编译器路径，如果在 Windows 下使用，无需关心！"
          },
          "ProjectSetting.CustomBuildCmd": {
            "type": "string",
            "scope": "resource",
            "default": "make all",
            "description": "自定义 build 命令, 默认 build 命令为: make all"
          },
          "ProjectSetting.CustomCleanCmd": {
            "type": "string",
            "scope": "resource",
            "default": "make clean",
            "description": "自定义 clean 命令, 默认 clean 命令为: make clean"
          }
        }
      },
      {
        "title": "SylixOS 一键部署",
        "properties": {
          "Upload.AHost": {
            "type": "string",
            "scope": "resource",
            "default": "",
            "description": "设置一键部署自定义设备名称"
          },
          "Upload.AIp": {
            "type": "string",
            "scope": "resource",
            "default": "",
            "description": "设置一键部署设备 IP 地址"
          },
          "Upload.BPort": {
            "type": "number",
            "default": 21,
            "scope": "resource",
            "description": "设置一键部署 FTP 主机端口"
          },
          "Upload.CUser": {
            "type": "string",
            "default": "",
            "scope": "resource",
            "description": "设置一键部署 FTP 主机用户名"
          },
          "Upload.DPassword": {
            "type": "string",
            "default": "",
            "scope": "resource",
            "description": "设置一键部署 FTP 主机密码"
          },
          "Upload.EFiles": {
            "type": "array",
            "scope": "resource",
            "description": "设置一键部署内容\n(格式: local file > remote file, 如: ./Release/strip/demo1 > /apps/demo/demo)",
            "items": {
              "type": "string"
            },
            "uniqueItems": true
          }
        }
      },
      {
        "title": "SylixOS TFTP 服务器",
        "properties": {
          "WorkspaceSetting.tftpPort": {
            "type": "number",
            "default": 69,
            "scope": "window",
            "description": "设置 TFTP 服务器端口"
          },
          "WorkspaceSetting.tftpEnable": {
            "type": "boolean",
            "default": false,
            "scope": "window",
            "description": "开启 TFTP 服务器"
          },
          "WorkspaceSetting.tftpContent": {
            "type": "array",
            "scope": "window",
            "description": "设置 TFTP 服务器管理的文件或文件夹\n注意:\n1.存在多个条目符合时，只会选择第一个符合的条目;\n2.文件夹路径不支持递归",
            "items": {
              "type": "string"
            },
            "uniqueItems": true
          }
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.60.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "promise-ftp": "^1.3.5",
    "tftp2": "^0.0.1",
    "xml2js": "^0.4.23"
  }
}
